# AspDotNetLab

./: AspDotNetLab.sln  api-docs.json  docker-compose.yml
Application/: Application.csproj  SharedResource.cs
Application/Contracts/: BookResponse.cs  CartItemRequest.cs  CartItemResponse.cs  CartResponse.cs  CreateCartRequest.cs  PreviewBookResponse.cs  RemoveCartItemRequest.cs  UserResponse.cs
Application/Exceptions/: AppError.cs  AppException.cs  ErrorType.cs
Application/Resources/: SharedResource.vi-VN.resx
Domain/: Domain.csproj
Domain/Entities/: AbstractEntity.cs  Book.cs  BookCatalogue.cs  Cart.cs  CartDetail.cs  Catalogue.cs  User.cs
Domain/IRepositories/: IBookRepository.cs  ICartDetailRepository.cs  ICartRepository.cs  PagedResult.cs  (+2 more)
Infrastructure/: Infrastructure.csproj
Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json
Presentation/Areas/Admin/Controllers/: HomeController.cs
Presentation/Areas/Admin/Views/Home/: Index.cshtml
Presentation/Areas/User/Controllers/: AccountController.cs  HomeController.cs
Presentation/Areas/User/Views/Account/: Login.cshtml
Presentation/Areas/User/Views/Home/: Index.cshtml
Presentation/Configurations/: HostingExtensions.cs
Presentation/Configurations/Cookie/: CookieConfigiguration.cs
Presentation/Configurations/Localization/: LocalizationConfiguration.cs
Presentation/Configurations/Serilog/: SerilogConfiguration.cs
Presentation/Configurations/ValidationHandler/: ValidationHandlerConfiguration.cs
Presentation/Configurations/Web/: WebApiConfiguration.cs
Presentation/Exceptions/: HttpGlobalExceptionHandler.cs
Presentation/Mappers/: AppMappers.cs  MapperExtensions.cs
Presentation/Properties/: launchSettings.json
Presentation/RestControllers/: BookController.cs  CartController.cs  UserController.cs
Presentation/Swagger/: SwaggerConfiguration.cs  SwaggerFileOperationFilter.cs  SwaggerOptions.cs
(+24 files in other folders)
